[tox]
envlist = py36,py37

skip_missing_interpreters = true

[testenv]
description = run test suite for the application with {basepython}
deps = -r test_requirements.txt

commands = prospector
           pytest -v